# sm_omron

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: omronconnectivitylibrary.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/sm/sm_omron/: AutoTransferData.java  ConnectDevice.java  Constants.java  DevicesList.java  OmronManager.java  OmronSharedMethods.java  PermissionHelper.java  ScanningDevices.java  SmOmronPlugin.java  StateChangesStatus.java  UnpairDevice.java  WeightScale.java
android/src/main/java/com/sm/sm_omron/core/: OmronDeviceManager.java  ParserFactory.java  TransferResult.java  VitalDataParser.java
android/src/main/java/com/sm/sm_omron/core/parsers/: ActivityParser.java  BloodPressureParser.java  PulseOximeterParser.java  TemperatureParser.java  WeightScaleParser.java  WheezeParser.java
android/src/test/java/com/sm/sm_omron/: SmOmronPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/sm/sm_omron_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: sm_omron.dart
lib/db_helper/: omron_devices_db.dart
lib/models/: device_model.dart  enums.dart  omron_data.dart  personal_info.dart  scanned_device.dart  transfer_options.dart  vital_result.dart
lib/widgets/: device_selector_dialog.dart
test/: sm_omron_method_channel_test.dart  sm_omron_test.dart
